<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#262A34"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:background="#1C2029">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手势密码"
            android:textColor="@android:color/white"
            android:textSize="36px"/>

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:text="清除密码"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24px"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:text="请输入手势密码解锁"
        android:textColor="#ffffffff"
        android:textSize="32px"/>

    <com.syd.oden.gesturelock.view.GestureLockViewGroup
        android:id="@+id/gestureLockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"/>

</LinearLayout>